# Whisparr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  build.sh  docs.sh  package.json  test.sh
src/NzbDrone.Api.Test/: Whisparr.Api.Test.csproj
src/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/NzbDrone.Console/: ConsoleApp.cs  Whisparr.Console.csproj
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  CancelHandler.cs  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs  Whisparr.Host.csproj
src/NzbDrone.Host/AccessControl/: FirewallAdapter.cs  RemoteAccessAdapter.cs  RemoteAccessException.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Whisparr.Integration.Test.csproj
src/NzbDrone.Integration.Test/ApiTests/: BlocklistFixture.cs  CalendarFixture.cs  DiskSpaceFixture.cs  EpisodeFixture.cs  IndexerFixture.cs  MovieEditorFixture.cs  MovieFixture.cs  MovieLookupFixture.cs  NamingConfigFixture.cs  ReleaseFixture.cs  RootFolderFixture.cs  SeriesEditorFixture.cs  SeriesFixture.cs  SeriesLookupFixture.cs  TagFixture.cs
src/NzbDrone.Integration.Test/Client/: ClientBase.cs  CommandClient.cs  DownloadClientClient.cs  EpisodeClient.cs  IndexerClient.cs  MovieClient.cs  NotificationClient.cs  ReleaseClient.cs  ReleasePushClient.cs  SeriesClient.cs
src/NzbDrone.SignalR/: Whisparr.SignalR.csproj
src/NzbDrone.Update.Test/: ProgramFixture.cs  StartNzbDroneService.cs  UpdateProviderStartFixture.cs  Whisparr.Update.Test.csproj
src/NzbDrone.Windows.Test/: Whisparr.Windows.Test.csproj
src/Whisparr.Api.V3/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Whisparr.Api.V3.csproj  openapi.json
src/Whisparr.Api.V3/AutoTagging/: AutoTaggingController.cs  AutoTaggingResource.cs  AutoTaggingSpecificationSchema.cs
src/Whisparr.Api.V3/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Whisparr.Api.V3/Calendar/: CalendarController.cs  CalendarFeedController.cs
src/Whisparr.Api.V3/Collections/: CollectionController.cs  CollectionMovieResource.cs  CollectionResource.cs  CollectionUpdateCollectionResource.cs  CollectionUpdateResource.cs
src/Whisparr.Api.V3/Commands/: CommandController.cs  CommandResource.cs
src/Whisparr.Api.V3/Config/: ConfigController.cs  DownloadClientConfigController.cs  DownloadClientConfigResource.cs  HostConfigController.cs  HostConfigResource.cs  ImportListConfigController.cs  ImportListConfigResource.cs  IndexerConfigController.cs  IndexerConfigResource.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs  MetadataConfigController.cs  MetadataConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs  UiConfigResource.cs
src/Whisparr.Api.V3/Credits/: CreditController.cs  CreditResource.cs
src/Whisparr.Api.V3/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Whisparr.Api.V3/CustomFormats/: CustomFormatController.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Whisparr.Api.V3/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Whisparr.Api.V3/DownloadClient/: DownloadClientBulkResource.cs  DownloadClientController.cs  DownloadClientResource.cs
src/Whisparr.Api.V3/EpisodeFiles/: EpisodeFileController.cs  EpisodeFileListResource.cs  EpisodeFileResource.cs  MediaInfoResource.cs
src/Whisparr.Api.V3/Episodes/: EpisodeController.cs  EpisodeControllerWithSignalR.cs  EpisodeResource.cs  EpisodesMonitoredResource.cs  RenameEpisodeController.cs  RenameEpisodeResource.cs
src/Whisparr.Api.V3/ExtraFiles/: ExtraFileController.cs  ExtraFileResource.cs
src/Whisparr.Api.V3/FileSystem/: FileSystemController.cs
src/Whisparr.Api.V3/Health/: HealthController.cs  HealthResource.cs
src/Whisparr.Api.V3/History/: HistoryController.cs  HistoryResource.cs
src/Whisparr.Api.V3/ImportLists/: ImportExclusionsController.cs  ImportExclusionsResource.cs  ImportListBulkResource.cs  ImportListController.cs  ImportListExclusionController.cs  ImportListExclusionResource.cs  ImportListMoviesController.cs  ImportListMoviesResource.cs  ImportListResource.cs
src/Whisparr.Api.V3/Indexers/: IndexerBulkResource.cs  IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs  ReleaseController.cs  ReleaseControllerBase.cs  ReleasePushController.cs  ReleaseResource.cs
src/Whisparr.Api.V3/Localization/: LanguageResource.cs  LocalizationController.cs  LocalizationLanguageResource.cs  LocalizationResource.cs
src/Whisparr.Api.V3/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Whisparr.Api.V3/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Whisparr.Api.V3/MediaCovers/: MediaCoverController.cs
src/Whisparr.Api.V3/Metadata/: MetadataBulkResource.cs  MetadataController.cs  MetadataResource.cs
src/Whisparr.Api.V3/MovieFiles/: MediaInfoResource.cs  MovieFileController.cs  MovieFileListResource.cs  MovieFileResource.cs
src/Whisparr.Api.V3/Movies/: AlternativeTitleController.cs  AlternativeTitleResource.cs  MovieController.cs  MovieEditorController.cs  MovieEditorResource.cs  MovieFolderAsRootFolderValidator.cs  MovieImportController.cs  MovieLookupController.cs  MovieResource.cs  MovieStatisticsResource.cs  RenameMovieController.cs  RenameMovieResource.cs
src/Whisparr.Api.V3/Notifications/: NotificationBulkResource.cs  NotificationController.cs  NotificationResource.cs
src/Whisparr.Api.V3/Parse/: ParseController.cs  (+1 more)
src/Whisparr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs  Whisparr.Http.csproj
(+1813 files in other folders)
