<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Test.Common\Whisparr.Test.Common.csproj" />
    <ProjectReference Include="..\Whisparr.Api.V3\Whisparr.Api.V3.csproj" />
    <ProjectReference Include="..\Whisparr.Http\Whisparr.Http.csproj" />
  </ItemGroup>
</Project>
