<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
	<PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Whisparr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Whisparr.SignalR.csproj" />
  </ItemGroup>
</Project>
